<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Solutions | SUIP</title>
  <link rel="stylesheet" href="solutions.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="nav-container">
      <div class="logo">SUIP</div>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="#">Sustainability</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="quote-btn">Request a Quote</a>
    </div>
  </header>
<!-- Floating Top-Left Image -->
<!-- Solutions Section -->
 
  <section class="solutions">
    <!-- <div class="img">
      <img src="images/wa"/>
    </div> -->
    <h2>goZerolog's Solutions</h2>
    <div class="card-container">
      
      <div class="solution-card">
  <img src="images/sol1.png" alt="CO2 Emissions" class="solution-img" />
  <div class="solution-info">
    <h3>Sustainability Consulting</h3>
    <p>To help companies understand and implement sustainable transportation solutions that minimize their environmental impact.</p>
  </div>
  
</div>
    <div class="solution-card1">
  <img src="images/sol2.png" alt="CO2 Emissions" class="solution-img" />
    <div class="solution-info1">
    <h3>Electric Vehicle fleet solutions</h3>
    <p>We provide electric vehicle fleet solutions that are tailored to meet the needs of your business.<br>.</p>
  </div>
    </div>
        <div class="solution-card">
  <img src="images/sol33.png" alt="CO2 Emissions" class="solution-img" />
  <div class="solution-info">
    <h3>Clean Energy Infrastructure</h3>
    <p>We partner with leading organizations for clean energy infrastructure to support the widespread adoption of electric vehicles.</p>
  </div>

  </div>
      <div class="solution-card1">
  <img src="images/sol4.png" alt="CO2 Emissions" class="solution-img" />
  <div class="solution-info1">
    <h3>Optimization & Analytics</h3>
    <p>We use data analytics & machine learning to optimize routes & schedules, battery utilization thereby reducing waste and improving.</p>
  </div>
  
  </section>

  <section>
    <blockquote class="quote">"The first rule of sustainability is to align with natural forces, or at least not try to defy them."
     <br> - Paul Hawken</p>
     </blockquote>
  </section>
  

</body>
</html>
